backend/modules/Module_4.json (before)
{
  "modules": {
    "4": {
      "title": "Demo Module",
      "questions": [
        {
          "number": 1,
          "question": "Input the identity matrix of size 2x2 using the matrix input feature.",
          "answer": "\\begin{bmatrix} 1 & 0 \\\\ 0 & 1 \\end{bmatrix}"
        },
        {
          "number": 2,
          "question": "Write the first four terms of the sequence defined by \\( a_k = \\frac{3k}{k + 2} \\) for integers \\( k \\geq 1 \\).",
          "answer": "[1, 1.5, 1.8, 2]"
        },
        {
          "number": 3,
          "question": "Using the logical input, evaluate the expression \\( (p \\lor q) \\land \\neg r \\) when \\( p = true \\), \\( q = false \\), and \\( r = true \\).",
          "answer": "false"
        },
        {
          "number": 4,
          "question": "Compute the sum \\( \\sum_{k=1}^4 k^2 \\).",
          "answer": "30"
        },
        {
          "number": 5,
          "question": "Determine if the expression \\( p \\lor \\neg p \\) is a tautology (always true). Answer 'true' or 'false'.",
          "answer": "true"
        },
        {
          "number": 6,
          "question": "Calculate the binomial coefficient \\( \\binom{6}{2} \\).",
          "answer": "15"
        },
        {
          "number": 7,
          "question": "If matrix \\( B = \\begin{bmatrix} 2 & -1 \\\\ 3 & 4 \\end{bmatrix} \\), input the result of multiplying B by 3.",
          "answer": "\\begin{bmatrix} 6 & -3 \\\\ 9 & 12 \\end{bmatrix}"
        },
        {
          "number": 8,
          "question": "Evaluate the predicate \\( Q(x): x^2 < 10 \\) for \\( x = 2 \\). Answer 'true' or 'false'.",
          "answer": "true"
        },
        {
          "number": 9,
          "question": "Use the discrete math keyboard to simplify the expression \\( (p \\land q) \\lor (p \\land \\neg q) \\).",
          "answer": "p"
        },
        {
          "number": 10,
          "question": "Find the explicit formula for the sequence with terms: 2, 5, 10, 17, 26.",
          "answer": "n^2 + 1"
        }
      ]
    }
  }
}

backend/modules/Module_4.json (after)
{
  "modules": {
    "4": {
      "title": "Demo Module",
      "questions": [
        {
          "number": 1,
          "question": "Input the identity matrix of size 2x2 using the matrix input feature.",
          "answer": "\\begin{bmatrix} 1 & 0 \\\\ 0 & 1 \\end{bmatrix}"
        },
        {
          "number": 2,
          "question": "Write the first four terms of the sequence defined by \\( a_k = \\frac{3k}{k + 2} \\) for integers \\( k \\geq 1 \\).",
          "answer": "1, 1.5, 1.8, 2"
        },
        {
          "number": 3,
          "question": "Using the logical input, evaluate the expression \\( (p \\lor q) \\land \\neg r \\) when \\( p = true \\), \\( q = false \\), and \\( r = true \\).",
          "answer": "false"
        },
        {
          "number": 4,
          "question": "Compute the sum \\( \\sum_{k=1}^4 k^2 \\).",
          "answer": "30"
        },
        {
          "number": 5,
          "question": "Determine if the expression \\( p \\lor \\neg p \\) is a tautology (always true). Answer 'true' or 'false'.",
          "answer": "true"
        },
        {
          "number": 6,
          "question": "Calculate the binomial coefficient \\( \\binom{6}{2} \\).",
          "answer": "15"
        },
        {
          "number": 7,
          "question": "If matrix \\( B = \\begin{bmatrix} 2 & -1 \\\\ 3 & 4 \\end{bmatrix} \\), input the result of multiplying B by 3.",
          "answer": "\\begin{bmatrix} 6 & -3 \\\\ 9 & 12 \\end{bmatrix}"
        },
        {
          "number": 8,
          "question": "Evaluate the predicate \\( Q(x): x^2 < 10 \\) for \\( x = 2 \\). Answer 'true' or 'false'.",
          "answer": "true"
        },
        {
          "number": 9,
          "question": "Simplify the expression \\( (p \\land q) \\lor (p \\land \\neg q) \\).",
          "answer": "p"
        },
        {
          "number": 10,
          "question": "Find the explicit formula for the sequence with terms: 2, 5, 10, 17, 26.",
          "answer": "n^2 + 1"
        }
      ]
    }
  }
}

backend/modules/Module_4.json (diff)
@@ -11,7 +11,7 @@
         {
           "number": 2,
           "question": "Write the first four terms of the sequence defined by \\( a_k = \\frac{3k}{k + 2} \\) for integers \\( k \\geq 1 \\).",
-          "answer": "[1, 1.5, 1.8, 2]"
+          "answer": "1, 1.5, 1.8, 2"
         },
         {
           "number": 3,
@@ -45,7 +45,7 @@
         },
         {
           "number": 9,
-          "question": "Use the discrete math keyboard to simplify the expression \\( (p \\land q) \\lor (p \\land \\neg q) \\).",
+          "question": "Simplify the expression \\( (p \\land q) \\lor (p \\land \\neg q) \\).",
           "answer": "p"
         },
         {
