backend/modules/Module_3.json (before)
{
  "modules": {
    "3": {
      "title": "Sequences and Summations",
      "questions": [
        {
          "number": 1,
          "question": "Write the first four terms of the sequence defined by \\( a_k = \\frac{2k}{5 + k} \\) for integers \\( k \\geq 1 \\).",
          "answer": "[1/3, 4/7, 3/4, 8/9]"
        },
        {
          "number": 2,
          "question": "Write the first four terms of the sequence defined by \\( b_j = \\frac{4 - j}{4 + j} \\) for integers \\( j \\geq 1 \\).",
          "answer": "[3/5, 1/3, 1/7, 0]"
        },
        {
          "number": 3,
          "question": "Write the first four terms of the sequence defined by \\( e_m = 2 + \\left( \\frac{1}{3} \\right)^m \\) for integers \\( m \\geq 0 \\).",
          "answer": "[3, 2.33, 2.111, 2.037]"
        },
        {
          "number": 4,
          "question": "Show that the sequence \\( e_m = 2 + \\left( \\frac{1}{3} \\right)^m \\) converges to 2 as \\( m \\to \\infty \\).",
          "answer": "As m approaches infinity, \\( \\left( \\frac{1}{3} \\right)^m \\to 0 \\), so \\( e_m \\to 2 \\)."
        },
        {
          "number": 5,
          "question": "Find an explicit formula for the sequence with terms: 1, -1, 1, -1, 1, -1.",
          "answer": "a_n = (-1)^{n+1}"
        },
        {
          "number": 6,
          "question": "Find an explicit formula for the sequence with terms: 0, -1, 2, -3, 4, -5.",
          "answer": "a_n = (-1)^n \\times n"
        },
        {
          "number": 7,
          "question": "Find an explicit formula for the sequence with terms: \\( \\frac{1}{2}, \\frac{3}{4}, \\frac{5}{6}, \\frac{7}{8}, \\frac{9}{10} \\).",
          "answer": "a_n = \\frac{2n - 1}{2n}"
        },
        {
          "number": 8,
          "question": "Compute \\( \\sum_{k=1}^6 (k + 2) \\).",
          "answer": "33"
        },
        {
          "number": 9,
          "question": "Compute \\( \\prod_{k=3}^5 k^2 \\).",
          "answer": "3600"
        },
        {
          "number": 10,
          "question": "Prove by induction that \\( 1 + 2 + 4 + \\dots + 2^n = 2^{n+1} - 1 \\). Begin by proving the base case for \\( P(0) \\).",
          "answer": "Base case: 1 = 2^1 - 1 = 1, so P(0) is true."
        },
        {
          "number": 11,
          "question": "Complete the inductive step for \\( P(n) \\): Assume \\( P(k) \\) is true and prove \\( P(k + 1) \\).",
          "answer": "By the assumption, \\( 1 + 2 + 4 + \\dots + 2^k = 2^{k+1} - 1 \\). Adding \\( 2^{k+1} \\) to both sides gives \\( 2^{k+1} - 1 + 2^{k+1} = 2^{k+2} - 1 \\), which proves \\( P(k + 1) \\)."
        }
      ]
    }
  }
}

backend/modules/Module_3.json (after)
{
  "modules": {
    "3": {
      "title": "Sequences and Summations",
      "questions": [
        {
          "number": 1,
          "question": "Write the first four terms of the sequence defined by \\( a_k = \\frac{2k}{5 + k} \\) for integers \\( k \\geq 1 \\).",
          "answer": "\\left[ \\frac{2}{6}, \\frac{4}{7}, \\frac{6}{8}, \\frac{8}{9} \\right]"
        },
        {
          "number": 2,
          "question": "Write the first four terms of the sequence defined by \\( b_j = \\frac{4 - j}{4 + j} \\) for integers \\( j \\geq 1 \\).",
          "answer": "\\left[ \\frac{3}{5}, \\frac{1}{3}, \\frac{1}{7}, 0 \\right]"
        },
        {
          "number": 3,
          "question": "Write the first four terms of the sequence defined by \\( e_m = 2 + \\left( \\frac{1}{3} \\right)^m \\) for integers \\( m \\geq 0 \\).",
          "answer": "\\left[ 3, \\frac{7}{3}, \\frac{19}{9}, \\frac{61}{27} \\right]"
        },
        {
          "number": 4,
          "question": "Show that the sequence \\( e_m = 2 + \\left( \\frac{1}{3} \\right)^m \\) converges to 2 as \\( m \\to \\infty \\).",
          "answer": "As \\( m \\to \\infty \\), \\( \\left( \\frac{1}{3} \\right)^m \\to 0 \\), so \\( e_m \\to 2 \\)."
        },
        {
          "number": 5,
          "question": "Find an explicit formula for the sequence with terms: \\( 1, -1, 1, -1, 1, -1 \\).",
          "answer": "a_n = (-1)^{n+1}"
        },
        {
          "number": 6,
          "question": "Find an explicit formula for the sequence with terms: \\( 0, -1, 2, -3, 4, -5 \\).",
          "answer": "a_n = (-1)^n \\cdot n"
        },
        {
          "number": 7,
          "question": "Find an explicit formula for the sequence with terms: \\( \\frac{1}{2}, \\frac{3}{4}, \\frac{5}{6}, \\frac{7}{8}, \\frac{9}{10} \\).",
          "answer": "a_n = \\frac{2n - 1}{2n}"
        },
        {
          "number": 8,
          "question": "Compute \\( \\sum_{k=1}^6 (k + 2) \\).",
          "answer": "33"
        },
        {
          "number": 9,
          "question": "Compute \\( \\prod_{k=3}^5 k^2 \\).",
          "answer": "3600"
        },
        {
          "number": 10,
          "question": "Prove by induction that \\( 1 + 2 + 4 + \\dots + 2^n = 2^{n+1} - 1 \\). Begin by proving the base case for \\( P(0) \\).",
          "answer": "Base case: \\( 1 = 2^1 - 1 = 1 \\), so \\( P(0) \\) is true."
        },
        {
          "number": 11,
          "question": "Complete the inductive step for \\( P(n) \\): Assume \\( P(k) \\) is true and prove \\( P(k + 1) \\).",
          "answer": "By the assumption, \\( 1 + 2 + 4 + \\dots + 2^k = 2^{k+1} - 1 \\). Adding \\( 2^{k+1} \\) to both sides gives \\( 2^{k+1} - 1 + 2^{k+1} = 2^{k+2} - 1 \\), which proves \\( P(k + 1) \\)."
        }
      ]
    }
  }
}

backend/modules/Module_3.json (diff)
@@ -6,32 +6,32 @@
         {
           "number": 1,
           "question": "Write the first four terms of the sequence defined by \\( a_k = \\frac{2k}{5 + k} \\) for integers \\( k \\geq 1 \\).",
-          "answer": "[1/3, 4/7, 3/4, 8/9]"
+          "answer": "\\left[ \\frac{2}{6}, \\frac{4}{7}, \\frac{6}{8}, \\frac{8}{9} \\right]"
         },
         {
           "number": 2,
           "question": "Write the first four terms of the sequence defined by \\( b_j = \\frac{4 - j}{4 + j} \\) for integers \\( j \\geq 1 \\).",
-          "answer": "[3/5, 1/3, 1/7, 0]"
+          "answer": "\\left[ \\frac{3}{5}, \\frac{1}{3}, \\frac{1}{7}, 0 \\right]"
         },
         {
           "number": 3,
           "question": "Write the first four terms of the sequence defined by \\( e_m = 2 + \\left( \\frac{1}{3} \\right)^m \\) for integers \\( m \\geq 0 \\).",
-          "answer": "[3, 2.33, 2.111, 2.037]"
+          "answer": "\\left[ 3, \\frac{7}{3}, \\frac{19}{9}, \\frac{61}{27} \\right]"
         },
         {
           "number": 4,
           "question": "Show that the sequence \\( e_m = 2 + \\left( \\frac{1}{3} \\right)^m \\) converges to 2 as \\( m \\to \\infty \\).",
-          "answer": "As m approaches infinity, \\( \\left( \\frac{1}{3} \\right)^m \\to 0 \\), so \\( e_m \\to 2 \\)."
+          "answer": "As \\( m \\to \\infty \\), \\( \\left( \\frac{1}{3} \\right)^m \\to 0 \\), so \\( e_m \\to 2 \\)."
         },
         {
           "number": 5,
-          "question": "Find an explicit formula for the sequence with terms: 1, -1, 1, -1, 1, -1.",
+          "question": "Find an explicit formula for the sequence with terms: \\( 1, -1, 1, -1, 1, -1 \\).",
           "answer": "a_n = (-1)^{n+1}"
         },
         {
           "number": 6,
-          "question": "Find an explicit formula for the sequence with terms: 0, -1, 2, -3, 4, -5.",
-          "answer": "a_n = (-1)^n \\times n"
+          "question": "Find an explicit formula for the sequence with terms: \\( 0, -1, 2, -3, 4, -5 \\).",
+          "answer": "a_n = (-1)^n \\cdot n"
         },
         {
           "number": 7,
@@ -51,7 +51,7 @@
         {
           "number": 10,
           "question": "Prove by induction that \\( 1 + 2 + 4 + \\dots + 2^n = 2^{n+1} - 1 \\). Begin by proving the base case for \\( P(0) \\).",
-          "answer": "Base case: 1 = 2^1 - 1 = 1, so P(0) is true."
+          "answer": "Base case: \\( 1 = 2^1 - 1 = 1 \\), so \\( P(0) \\) is true."
         },
         {
           "number": 11,
